

Online persona : 
  kaunjovi @ gmail.com
  ☐ quora 
  kaunjovi @ twitter 
  ✔ kaunjovi @ github  @done (16-04-17 11:22)
    ✔ hackerrank  @done (16-04-17 11:22)
    quora 

  kaunjovi.github.io
  

Madiralay jaane ko ghar se chalta hai peene wala 


@share 
http://thedailywtf.com/articles/a-testy-voice
Perils of end to end testing. 


Is there a better way to share links and thoughts. 


What type of car do I need: 
  Automatic 
  Not too big 

  http://www.team-bhp.com

How to get street cred: 

Learn new tech: 
  ☐ http://www.openvim.com/tutorial.html


