

Online persona : 
  kaunjovi @ gmail.com
  ✔ quora  @done (16-04-23 17:23)
  https://hub.docker.com
  kaunjovi @ twitter 
  ✔ kaunjovi @ github  @done (16-04-17 11:22)
    ✔ hackerrank  @done (16-04-17 11:22)
    quora 

  kaunjovi.github.io


Software 
  https://hub.docker.com @ kaunjovi 

  

Madiralay jaane ko ghar se chalta hai peene wala 


@share 
http://thedailywtf.com/articles/a-testy-voice
Perils of end to end testing. 


Is there a better way to share links and thoughts. 



HBase : 
  


What type of car do I need: 
  Automatic 
  Not too big 

  http://www.team-bhp.com


How to get street cred: 

Learn new tech: 
  ☐ http://www.openvim.com/tutorial.html

Customize Eclipse: 
 ☐ http://fbksoft.com/6-tips-to-make-eclipse-lighter-prettier-and-more-efficient/

Gmail optimization: 
  ☐ Can I send gmail out to office email, only on certain filters? 


Docker: 
  http://prakhar.me/docker-curriculum/

  Install docker : 
    Mac OS X users use Docker Toolbox to install Docker software.
    docker-machine, to create and attach to a small Linux VM on your machine
    This VM hosts Docker Engine for you on your Mac.
    Docker home https://www.docker.com/products/docker-toolbox


Get a account in https://hub.docker.com



    https://docs.docker.com/mac/step_one/


 ☐ How much money do you need at 60? 







